# auth-service

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/az/auth/: AuthServiceApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-staging.yml  application.yml
src/test/java/com/az/auth/: AuthServiceApplicationTests.java
